name: Download YouTube Video with yt-dlp Docker

on:
  push:
    branches:
      - main

jobs:
  download-video:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Pull yt-dlp Docker image
        run: docker pull jauderho/yt-dlp

      - name: Run yt-dlp with Docker
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/workspace \
            jauderho/yt-dlp \
            yt-dlp --download-sections "*0-10" -o "/workspace/video.mp4" "https://youtu.be/3vW-l8XbVoU?si=A7I2Fu_QUiJ9PpJj"